
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shalu</title>
  <link rel="icon" href="./dudu-crying-texting.gif">
</head>
<body>
  <style>
   .header {
      min-height: 100vh;
      width: 100%;
      position: relative;
      background-color: transparent;
      color: rgb(4, 4, 4);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
        .aman{
          background-color: transparent;
          color: azure;
          padding: 30px; /* Add padding for more space inside the container */
    border-radius: 0px; /* Rounded corners for a nicer look */
    font-size: 30px;
    max-width: 800px; /* Increase the max width of the container */
    text-align: center; /* Center text */

        }
        @media (max-width: 768px) {
  .aman {
    font-size: 20px;
    padding: 15px;
  }
  img {
    width: 200px;
    
  }

}
.btn-responsive {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  margin: 10px;
  display: inline-block;
}

@media (max-width: 480px) {
  .btn-responsive {
    padding: 5px 10px;
    font-size: 14px;
  }
}
  </style>
   <video autoplay loop muted poster="./14966293-uhd_3840_2160_25fps (1).mp4" id="bg-video">
    <source src="./14966293-uhd_3840_2160_25fps (1).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <section class="header">
    <div class="container aman">
      <img src="cute-anime-tego-tha.gif" alt="" srcset="" width="350px">
      <h1>THANK YOU SHALU 🥹</h1>
      <p>I promise I will try my best to bring the only good things in your life</p>
      <audio controls>
        
        <source src="Ve Haaniyaan - Avvy Sra 128 Kbps (mp3cut.net).mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
      <h4>SUNO EK BAAR RESTART KARKE SABMEIN NO BHARNA AUR JAHAN NO NAHIN LEGA WAHAN YES BHARNA</h4>
    </div>
  </section>
</body>
</html>
